VITE_FIREBASE_API_KEY=AIzaSyColrFaLpygaZctCkEw0uNCCP9Llt9063U
VITE_FIREBASE_AUTH_DOMAIN=localchefbazaar-f8bdd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=localchefbazaar-f8bdd
VITE_FIREBASE_STORAGE_BUCKET=localchefbazaar-f8bdd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78996527944
VITE_FIREBASE_APP_ID=1:78996527944:web:11ef5dcfe2d76e79adf17d

VITE_IMGBB_KEY=d79785405bbf2beb2f7b2766e7af16a3
